<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_6dp"
    tools:context="com.example.android.book_listing_app.MainActivity">

    <!-- Search Field. -->
    <LinearLayout
        android:id="@+id/horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_10dp">

        <EditText
            android:id="@+id/search_bar"
            style="@style/searchEditText"
            android:hint="@string/search_hint_text" />

        <ImageButton
            android:id="@+id/search_button"
            style="@style/searchButton"
            android:contentDescription="@string/description_search"
            android:src="@drawable/ic_search_gray" />

    </LinearLayout>

    <!-- Temporary message for the user to start with. -->
    <TextView
        android:id="@+id/temp_text_view"
        style="@style/mediumTextView"
        android:layout_below="@+id/horizontal_layout"
        tools:text="@string/temp_textView" />

    <!-- List View which is populated with the query from the user input. -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp_text_view"
        android:orientation="vertical" />

    <!-- Warning message is only shown when there is no internet connection. -->
    <TextView
        android:id="@+id/empty_text_view"
        style="@style/mediumTextView"
        android:layout_centerInParent="true"
        tools:text="@string/no_books_found" />

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
