<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_light_gray"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_6dp"
    android:paddingTop="@dimen/padding_6dp">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="@dimen/book_width"
        android:layout_height="@dimen/book_height"
        android:contentDescription="@string/description_imageBook"
        android:src="@drawable/librarian_book_01" />

    <LinearLayout
        android:id="@+id/book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_6dp"
        android:paddingRight="@dimen/padding_6dp">

        <!-- Title of the book TextView. -->
        <TextView
            android:id="@+id/book_title"
            style="@style/textViewBook"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:ellipsize="end"
            tools:text="Book's Title" />

        <!-- Divider. -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:background="@color/color_light_blueGray" />

        <!-- Subtitle of the book TextView. -->
        <TextView
            android:id="@+id/subtitle"
            style="@style/textViewBook.subtitle"
            android:ellipsize="end"
            tools:text="Subtitle here." />

        <!-- Author of the book TextView. -->
        <TextView
            android:id="@+id/author"
            style="@style/textViewBook.author"
            tools:text="Author's Name" />

    </LinearLayout>

</LinearLayout>